<?php

use Illuminate\Database\Seeder;
use App\Models\News;
use Carbon\Carbon;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::truncate();
        $news = [
            ['category' => 'Происшествия',
                'title' => 'Лев напал на дрессировщика.',
                'text' => 'Лев укусил дрессировщика Алексея Макаренко во время репетиции перед фестивалем "Идол — 2018 в Большом Московском цирке. Об этом передает Агентство "Москва".',
                'created_at' => Carbon::now()],
            ['category' => 'Общество',
                'title' => 'Возле здания Госдумы прошла акция против повышения пенсионного возраста.',
                'text' => 'Возле здания Госдумы, где недавно закончились парламентские слушания по вопросу повышения пенсионного возраста, прошла акция против пенсионной реформы.',
                'created_at' => Carbon::now()],
            ['category' => 'Происшествия',
                'title' => 'В Якутии выпал дождь из клопов.',
                'text' => 'Дождь из клопов-гребляков выпал в Амгинском районе Якутии, сообщает пресс-служба минэкологии Якутии. В амгинскую инспекцию охраны природы 28 августа поступила информация о том, что на территории Алтанского наслега обнаружены неизвестные насекомые. Экологи, посоветовавшись с управлением Роспотребнадзора Якутии, направили образцы насекомых на исследование в институт биологических проблем криолитозоны СО РАН в городе Якутске.',
                'created_at' => Carbon::now()],
        ];
        News::insert($news);
    }
}
